<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 點</title>
    <link rel="stylesheet" href="blackjack.css" />
    <script src="blackjack.js"></script>
</head>
<body  >
    <style>
        body {
            background-image: url(https://images3.alphacoders.com/658/658737.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        @keyframes wrapperappear{
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        .cards-img{
            display: inline-block;
            overflow: hidden;
            animation:wrapperappear 3s linear;
        }
        #results{
            font-size:xx-large;
            font-weight: bold;
            --color-1: #ec2525;
            --color-2: #f09814;
            --color-3: #ddff00;
            --color-4: #00fe59;
            --color-5: #6eb2cb;
            --color-6: #796ecb;
            --color-7: #ab27bd;
            animation: color-animation 4s linear infinite;

        }
        @keyframes color-animation {
    0%    {color: var(--color-1)}
    14%   {color: var(--color-1)}
    28%   {color: var(--color-2)}
    42%   {color: var(--color-3)}
    56%   {color: var(--color-4)}
    70%   {color: var(--color-5)}
    85%  {color: var(--color-6)}
    100%  {color: var(--color-7)}
}
    </style>
    
    <!-- <nav>
        <a href="blackjack.html">進入遊戲</a>
    </nav> -->
    <h1 class="title">21點遊戲</h1>
    <h2>莊家:</h2>
    <div class="cards-img" id="dealer-card">
        <img id="backcard" src="./cards/BACK.png" alt="牌背面">
        
    </div>
    <h2>玩家:</h2>
    <div  class="cards-img" id="player-card">
    </div>
    <div >
        <p id="results"></p>
    </div>
    <div>
        <button type="button" id="add-card" >加牌</button>
        <button type="button" id="stop-add-card">結算</button>

        <button type="button" id="newgame" onClick=window.location.reload()>新的一局</button>

        <!-- <button type="button" id="surrender">投降</button>  遊戲結束玩家輸了 -->
    </div>
    
   
    
    

</body>
</html>