<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21點首頁</title>
    <link rel="stylesheet" href="blackjack.css" />
</head>
<body>
    <style>
    @keyframes rollDown {
	0%{
		top: -200px;
		transform: rotateX(-90deg);
        opacity: 0.2;
	}
	20%{
		top: -80px;
		transform: rotateX(0deg);
		opacity: 1;
	}
    70%{
		top: -80px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	80%{
		top: 50px;
		transform: rotateX(90deg);
		opacity: 0.5;
	}
    100%{
		top: -200px;
		transform: rotateX(-90deg);
        opacity: 0.2;
	}
}
        h1{
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            font-size: 80px;
            animation: rollDown 12s forwards infinite;
        }
        body {
            animation: slidePicture 10s forwards infinite;
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        h2{
            -webkit-text-stroke: 0.68px rgb(255, 255, 255);
            font-size: 60px;
        }
        @keyframes slidePicture{
            0%{
                background-image: url(https://images7.alphacoders.com/736/736462.png);
            }
            20%{
                background-image: url(https://images8.alphacoders.com/415/415511.jpg);
            }
            40%{
                background-image: url(https://images2.alphacoders.com/727/72732.png);
            }
            60%{
                background-image: url(https://images.alphacoders.com/736/736461.png);
            }
            80%{
                background-image: url(https://images4.alphacoders.com/215/215588.jpg);
            }
            100%{
                background-image: url(https://images7.alphacoders.com/736/736462.png);
            }
        }
    </style>
    <nav>
        <a href="index.html">首頁</a>
        <a href="rule.html">規則</a>
        <a href="blackjack.html">進入遊戲</a>
    </nav>
    <h1 class="title" >21點首頁</h1>
    <h2><b>第12組-Hello World<br>
        Web專題-21點<br>
        小組成員:闕嘉成、唐健桔、王秉序<br>
    </b></h2>
</body>
</html>