<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>規則</title>
    <link rel="stylesheet" href="blackjack.css" />
</head>
<body >
    <style>
        @keyframes rollDown {
	0%{
		top: -200px;
		transform: rotateX(-90deg);
        opacity: 0.2;
	}
	25%{
		top: -80px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	70%{
		top: -80px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	80%{
		top: 50px;
		transform: rotateX(90deg);
		opacity: 0.5;
	}
    100%{
		top: -200px;
		transform: rotateX(-90deg);
        opacity: 0.2;
	}}
        h1{
            animation: rollDown 12s forwards infinite;
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            font-size: 80px;
        }
        h2{
            -webkit-text-stroke: 0.68px rgb(255, 255, 255);
            font-size: xx-large;
        }
        body {
            animation: slidePicture 10s forwards infinite;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        @keyframes slidePicture{
            0%{
                background-image: url(https://images.alphacoders.com/846/84631.jpg);
            }
            20%{
                background-image: url(https://images.alphacoders.com/692/692362.png);
            }
            40%{
                background-image: url(https://images6.alphacoders.com/710/710132.png);
            }
            60%{
                background-image: url(https://images8.alphacoders.com/673/673189.png);
            }
            80%{
                background-image: url(https://images.alphacoders.com/178/178961.jpg);
            }
            100%{
                background-image: url(https://images.alphacoders.com/846/84631.jpg);
            }
        }
    </style>
    <nav>
        <a href="index.html">首頁</a>
        <a href="rule.html">規則</a>
        <a href="blackjack.html">進入遊戲</a>
    </nav>
    <h1 class="title">21點規則</h1>
    <h2><b>玩家&莊家會各拿到1張牌<br>
        莊家將有一張牌是暗牌，<br>
        莊家在取得17點之前必須加牌<br>
        玩家則可選擇要繼續加牌或停止加牌，<br>
        莊家的暗牌會在你結算時亮出，<br>
        另外，Ace在超過21點時，Ace將變為1點<br>
        玩家的獲勝的條件是:<br>
        1.自己牌的總點數不超過21點<br>
        2.使自己牌的總點數大於對方<br>
    </b></h2>
</body>
</html>